
preload = ~/.config/hypr/hyprpaper/manul-pallasov-kot-dikaia-koshka-oskal-sneg.jpg
wallpaper = DP-3,~/.config/hypr/hyprpaper/manul-pallasov-kot-dikaia-koshka-oskal-sneg.jpg
preload = ~/.config/hypr/hyprpaper/manul-pallasov-kot-dikaya.jpg
wallpaper = HDMI-A-2,~/.config/hypr/hyprpaper/manul-pallasov-kot-dikaya.jpg
preload = ~/.config/hypr/hyprpaper/manul-pallasov-kot-dikaya-7494.jpg
wallpaper = HDMI-A-1,~/.config/hypr/hyprpaper/manul-pallasov-kot-dikaya-7494.jpg
